<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Saját cuccok</name>
		<description>Minden amivel szenvedni akarok.</description>
		<author>Al'Dunn</author>
		<update version="0.1">
		<file name="sajat-cuccok.index" url="https://raw.githubusercontent.com/jenocraft/Sajat-DnD-Cuccok/main/sajat-cuccok.index"/>
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/jenocraft/Sajat-DnD-Cuccok/main/sources.xml" />
		<file name="items_weapons.xml" url="https://raw.githubusercontent.com/jenocraft/Sajat-DnD-Cuccok/main/items_weapons.xml" />
	</files>
</index>
